
FarmHarvestBot Project Document
---------------------------------------

Introduction
-------------------

.. toctree::
   :maxdepth: 1

   FarmHarvestBot Introduction Slides <http://bit.ly/2PqPy3e>
   FarmHarvestBot Project <https://paper.dropbox.com/doc/FBTUG-FarmHarvestBot--ATA_PO6BSWn_n1pJsIed8Yn7Ag-w2FKkhc4ZTlj6knhOK43p>

Setup
--------

.. toctree::
   :maxdepth: 1

   PC Setup <_source/setup/PC-Setup---ROS-Kinetic.md>
   SBC Setup <_source/setup/Setup-SBC.md>


Installation
------------


.. toctree::
   :maxdepth: 3

   FarmHarvestBot Installation and Usage<_source/installation/Installation---FarmHarvestBot.md>

Development
------------

.. toctree::
   :maxdepth: 1

   Development<_source/development/Development.md>



Modules
------------

.. toctree::
   :maxdepth: 1

   Modules<_source/modules/Modules.md>


Tools
------------

.. toctree::
   :maxdepth: 1

   Tools<_source/tools/Tools.md>

Maintain
------------

.. toctree::
   :maxdepth: 1

   Maintain<_source/maintain/Maintain.md>


Resources
------------

.. toctree::
   :maxdepth: 1

   Resources<_source/resources/Resources.md>


OpenSource and Licenses
------------------------

.. toctree::
   :maxdepth: 1

   Open Source and Licences<_source/opensource/OpenSource.md>

Document Version
-------------------
* 2018/12/06
