
FarmHarvestBot Project Document
===========================================


Introduction
-------------

.. toctree::
   :maxdepth: 1

   FarmHarvestBot Introduction Slides <http://bit.ly/2PqPy3e>
   FarmHarvestBot Project <https://paper.dropbox.com/doc/FBTUG-FarmHarvestBot--ATA_PO6BSWn_n1pJsIed8Yn7Ag-w2FKkhc4ZTlj6knhOK43p>

Setup PC
--------

.. toctree::
   :maxdepth: 1

   PC Setup <_source/setup/PC-Setup---ROS-Kinetic.md>


Installation
------------


.. toctree::
   :maxdepth: 1

   FarmHarvestBot 安裝與使用 <https://paper.dropbox.com/doc/FBTUG-FarmHarvestBot--ATDe887EhobuDuaVhVkk1wAdAg-fNLXTm8xpJD8plZd3cTOT>

Developer
------------

.. toctree::
   :maxdepth: 1

   FarmHarvestBot 軟體開發手冊 <https://paper.dropbox.com/doc/FBTUG-FarmHarvestBot--ATAM1H~wuzCsVWpKf0Hp~FhSAg-x45BpJVL07ZnWNeqh2YBt>
